[TM1S]
DataBaseDirectory=../Data;../Utilities/Bedrock
GroupsCreationLimit=100
IntegratedSecurityMode=1
ServerLogging=F
AuditLogMaxFileSize=100 MB
PersistentFeeders=F
ParallelInteraction=T
LoggingDirectory=../Logs
DistributedPlanningOutputDir=.\TUnits
PortNumber=50111
HTTPPortNumber=50112
ForceReevaluationOfFeedersForFedCellsOnDataChange=T
Language=ENG
ProgressMessage=True
AuditLogOn=F
ServerName=IBMChem
EnableSandboxDimension=T
AllowSeparateNandCRules=T
AuditLogUpdateInterval=60
UseSSL=F
IPVersion=ipv4
MTQ=3
EnableNewHierarchyCreation=T
EnableTIDebugging=True
